/* innehÃ¥ller:
BODY
MAIN CONTAINER
HEADER
BLUE PART
ORANGE AND YELLOW PART 
NAVIGATION
MAIN
GRAY PART
THE THREE PICTURES WHICH ARE ITEM1, ITEM2, ITEM3
ABOUT US PART
6 BOXES
FOOTER
*/



* {
    padding: 0;
    margin: 0;
}

body {
    line-height: 2em;
    
}
h1 {
    font-family: 'Frank Ruhl Libre', serif;
    font-weight: 900;
    font-size: 45px;
    
}

p {
    font-family: Fira Sans, sans-serif;
}

/*=============MAIN CONTAINER================= */

.main-container {
    display: grid;
    
}

/* ================HEADER====================== */


.header {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows:  250px auto;
    
}


/* BLUE PART */


.blue {
    width: 100%;
    margin: 0;
    grid-row: 1 / 4;
    grid-column: 1 / 4;
    background: #c7ddea;
    display: flex;
    flex-direction: column;
    border: 0;
    text-align: center;
    font-size: 14px;
   
}


.text {
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    align-items: center;
    letter-spacing: 0.25px;
   
}


.blue .text h1 {
    margin-top: 50px;
    width: 314px;
    height: 101px;
    font-family: Frank Ruhl Libre;
    font-style: normal;
    font-weight: 900;
    font-size: 45px;
    line-height: 100%;
    letter-spacing: -0.02em;
    color: #000000;   
}


 .blue .text p {
    line-height: 24px;
    font-weight: 500;
    font-style: normal;
    width: 268px;
    height: 103px;
   
 }


.blue img {
    border: 0;
    width: 246px;
    height: 259px;
    margin:0;
    align-self: flex-end;
       
}


.blue .text button {
    width: 131px;
    height: 39px;
    background: #FFFFFF;
    box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.1);
    border-radius: 100px;
    font-family: Fira Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 10px;
    line-height: 12px;
    text-transform: uppercase; 
    margin: 20px;   

    
}


.blue span {
    color: white;
}



/* ORANGE AND YELLOW PART */


.orange {
    
    grid-row: 1 / 3;
    grid-column: 4 / 7;
    background: #f17949;  
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0;
    box-sizing: border-box;
}


.yellow {
    
    grid-row: 3 / 5;
    grid-column: 4 / 7;
    background: #fab131;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0px;
}


.orange p, .yellow p  {
    width: 250px;
    height: 25px;
    font-family: Fira Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 13px;
    letter-spacing: -0.02em;
}


.orange h1, .yellow h1{
    width: 250px;
    height: 41px;
    font-family: Frank Ruhl Libre;
    font-style: normal;
    font-weight: 900;
    font-size: 32px;
    line-height: 41px;
    letter-spacing: -0.02em;
    color: #FFFFFF; 

}


/* ===============NAVIGATION================ */


.main-nav {
    display: flex;
    justify-content: center;
}

ul {
    text-decoration: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 50%;
    
}

li {
    list-style-type: none;
}

li a {
    text-decoration: none;
    color: grey;

}

li a:hover {
    color: black;
}

.main {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows:  200px auto;
}


/* ==================TEXT IN GRAY PART=========== */

.grey {
    grid-row: 1/ 5;
    grid-column: 1 / 7;
    background-color: grey;
    max-width: 1280px;
    max-height: 612px;
    position: relative;
}

.grey .text2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin: 50px ;

}


.grey .text2 h1 {
    width: 314px;
    height: 140px;
    font-style: normal;
    font-weight: 900;
    font-size: 45px;
    line-height: 100%;
    letter-spacing: -0.02em;
    color: #FFFFFF;
    margin: 1px;
}

.grey .text2 button {
    width: 131px;
    height: 39px;
    background: #FFFFFF;
    box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.1);
    border-radius: 100px;
    font-family: Fira Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 10px;
    line-height: 12px;
    text-transform: uppercase; 
    margin-top: 60px;
    margin-bottom: 0;  

}
    

/* ==================THE THREE PICTURE PART========== */


.pictures {
    display: flex;
    justify-content: space-evenly;
    margin-top: 10px;
    
    }

.item1, .item2, .item3 {
    width: 280px;
    height: 420px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;


}

/* ITEM ONE */


.item1 {
    border-radius: 4px;
    display: flex;
    flex-direction: column;
}
 
.boy-back {
    width: 90%;
    height: 200px;
    background: #C7DDEA;
    border-radius: 4px;
    background-color: #C7DDEA;
    background-image: url('/img/child.png');
    background-repeat: no-repeat;
    background-position: center -2%;
    background-size: 50%;
    margin-left: 12px;
    margin-top: -20px;
    margin-bottom: 20px;
}
.item1 h1 {
    width: 198px;
    height: 13px;
    font-family: Frank Ruhl Libre;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    color: rgba(0, 0, 0, 0.9);
    text-align: center;
    padding-left: 30px;
    padding-bottom: 10px;
    padding-top: 1px;
}


.item1 p {
    width: 214px;
    height: 108px;
    font-family: Fira Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 11px;
    line-height: 18px;
    text-align: center;
    color: rgba(0, 0, 0, 0.4);
    padding-left: 30px;
    padding-top: 2px;
}


/* ITEM TWO */


.item2 {
    border-radius: 4px;
    display: flex;
    flex-direction: column;
 
}

.woman-back {
    width: 90%;
    height: 200px;
    background: #FAB131;
    border-radius: 4px;
    background-image: url('/img/adult.png');
    background-repeat: no-repeat;
    background-position: center -2%;
    background-size: 50%;
    margin-left: 12px;
    margin-top: -20px;
    margin-bottom: 20px;
}


.item2 h1 {
    width: 198px;
    font-family: Frank Ruhl Libre;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    color: rgba(0, 0, 0, 0.9);
    text-align: center;
    padding-left: 30px;
    padding-bottom: 10px;
    padding-top: 1px;
}

.item2 p {
    width: 214px;
    font-family: Fira Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 11px;
    line-height: 18px;
    text-align: center;
    color: rgba(0, 0, 0, 0.4);
    padding-left: 30px;
    padding-top: 2px;
    }

    /* ITEM THREE */

.man-back {
    width: 90%;
    height: 200px;
    background: #F17949;
    border-radius: 4px;
    background-image: url('/img/old.png');
    background-repeat: no-repeat;
    background-position: center -10%;
    background-size: 70%;
    margin-left: 12px;
    margin-top: -20px;
    margin-bottom: 20px;
}


.item3 h1 {
width: 198px;
font-family: Frank Ruhl Libre;
font-style: normal;
font-weight: bold;
font-size: 16px;
line-height: 20px;
color: rgba(0, 0, 0, 0.9);
text-align: center;
padding-left: 30px;
padding-bottom: 10px;
padding-top: 1px;
}


.item3 p {
    width: 214px;
    font-family: Fira Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 11px;
    line-height: 18px;
    text-align: center;
    color: rgba(0, 0, 0, 0.4);
    padding-left: 30px;
    padding-top: 2px;
    }

/* ================TEXT2=============== */


.text2 {
    position: relative;
    margin-top: 0;
}


.text2 p {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    color: rgba(0, 0, 0, 0.6);
    width: 280px;
    height: 237px;
    position: absolute;
    bottom: 20px;
    right: 40px;
}


/* =============ABOUT US================== */


.about {
    grid-row: 5 / 9;
    grid-column: 1 / 7;
    background-color: orange;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1280px;
    height: 612px;
    

}


 .text3 > h1 {
    width: 314px;
    height: 101px;
    font-family: Frank Ruhl Libre;
    font-style: normal;
    font-weight: 900;
    font-size: 45px;
    line-height: 100%;
    letter-spacing: -0.02em;
    color: #FFFFFF;
    margin-top: 300px;
    margin-left: 75px;
    text-align: center;


 }
 

 .text3 > p {
    width: 442px;
    height: 280px;
    left: 500px;
    top: 1523px;
    font-family: Fira Sans;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    color: rgba(0, 0, 0, 0.6);
    margin-left: 5px;
 }

/*=================  6 boxes================= */

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows:  260px auto;
   
   
}

.cards span {
    width: 100px;
    height: 100px;
    font-family: Frank Ruhl Libre;
    font-style: normal;
    font-weight: 900;
    font-size: 35px;
    line-height: 100%;
    letter-spacing: -0.02em;
    color: rgba(0, 0, 0, 0.4);

}

.cards p {
    width: 257px;
    height: 113px;
    font-family: Fira Sans;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 20px;
    color: rgba(0, 0, 0, 0.7);
}


.box {
    grid-row: 1 / 2;
    grid-column:  1/ 3;
    max-width: 430px;
    max-height: 340px;
    background: #C7DDEA;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}


.box p {
    width: 314px;
    height: 101px;
    font-family: Frank Ruhl Libre;
    font-style: normal;
    font-weight: 900;
    font-size: 45px;
    line-height: 100%;
    letter-spacing: -0.02em;
    color: rgba(0, 0, 0, 0.8);
    text-align: center;

}


.box2 {
    grid-row: 1 / 2;
    grid-column:  2/ 3;
    max-width: 430px;
    max-height: 340px;
    background: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
    
}


.box2 span {
    align-self: flex-start;
    margin-left: 20px;
}


.box3 {
    grid-row: 1 / 2;
    grid-column:  3 / 4;
    max-width: 430px;
    max-height: 340px;
    background: #EBEBEB;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   
}


.box3 span{
    align-self: flex-start;
    margin-left: 20px;
   }


.box4 {
    grid-row: 2 / 4;
    grid-column:  1/ 2;
    max-width: 430px;
    max-height: 340px;
    background: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.box4 span{
    align-self: flex-start;
   }


.box5 { 
    grid-row: 2 / 4;
    grid-column:  2/ 3;
    max-width: 430px;
    max-height: 340px;
    background: #F17949;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.box5 span{
    align-self: flex-start;
    margin-bottom: 10px;
    margin-left: 20px;
   }


.box6 {
    grid-row: 2 / 4;
    grid-column:  3/ 4;
    max-width: 430px;
    max-height: 340px;
    background: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
     
}


.box6 p {
    margin-top:50px;
    margin-left: 50px;
}

.box6 span {
    margin-top:20px;
    margin-left: 10px;
}

.box6 span{
    align-self: flex-start;
   }


.scroll {
    width: 1280px;
    height: 68px;
    background: #A9A19E;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.scroll p {
    width: 255px;
    height: 31px;
    font-family: Fira Sans;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 20px;
    text-align: center;
    color: rgba(0, 0, 0, 0.7);
}

/* FOOTER PART */

footer {
    width: 1280px;
    height: 340px;
    background: #777574;
}
